import java.util.*;
import java.io.*;

import static java.lang.Math.*;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
		PrintWriter w = new PrintWriter(System.out);

		int t = sc.nextInt();

		for(int x = 1; x <= t; ++x) {
			int n = sc.nextInt();
			int p = sc.nextInt();

			long s[] = new long[n];
			for(int i = 0; i < n; ++i) {
				s[i] = sc.nextLong();
			}

			Arrays.sort(s);

			long sum = 0;
			for(int i = 0; i < p - 1; ++i) 
				sum += s[i];

			long ans = Long.MAX_VALUE;
			for(int i = p - 1; i < n; ++i) {
				sum += s[i];

				long cans = (long)p * s[i] - sum;
				ans = min(ans, cans);

				sum -= s[i - p + 1];
			}

			w.println("Case #" + x + ": " + ans);
		}

		w.close();
	}
}